# SparkJob

./: .gitignore  README.md  pom.xml
src/main/java/: BatchImport.java  HbaseTest.java  HdfsTest.java  SparkTest.java  StringUtil.java
src/main/java/mr/: WordCount.java  WordCount2.java
src/main/java/solrJob/: WeiBo.java
src/main/java/sparkSQL/: Bbs.java  MySparkSql.java
src/main/java/test/: IMSI.java
src/main/resources/: hbase-site.xml  log4j.properties  spark-defaults.conf  spark-env.sh
src/main/scala/App/: HBaseNewApi.scala  HbaseQuery.scala  HbaseTest.scala  JDBCofSparkSQL.scala  SparkIndexBcp.scala  SparkIndexSolr.scala  SparkTest.scala  StringTest.scala  WordCount.scala
src/main/scala/ML/: HdfsToHbase.scala  KMeansClustering.scala  Kmeans.scala  ThiefDetection.scala  ThiefDetectionBeta.scala
src/main/scala/bcpJob/: BBS.scala  BcpUtil.scala  Email.scala  FTP.scala  HTTP.scala  ImChat.scala  Improve.scala  Search.scala  ServiceInfo.scala  Weibo.scala
src/main/scala/solrJob/: Bbs.scala  Email.scala  Ftp.scala  Game.scala  Http.scala  ImChat.scala  OverNet.scala  P2p.scala  RealidInfo.scala  Remote.scala  Search.scala  ServiceInfo.scala  Shop.scala  VidInfo.scala  WeiBo.scala
src/main/scala/sparkSQL/: MySparkSql.scala  SQLDemo1.scala  SQLDemo2.scala  SparkSqlTest.scala
src/main/scala/test/: KMeansClustering.scala  Sum.scala
src/main/scala/tmpJob/: Bbs.scala  Email.scala  Ftp.scala  Game.scala  Http.scala  ImChat.scala  OverNet.scala  P2p.scala  RealidInfo.scala  Remote.scala  Search.scala  ServiceInfo.scala  Shop.scala  VidInfo.scala  WeiBo.scala
src/test/: bbb.bcp  ccc.bcp
